

Clear Infeed/Outfeed Of Trays
Put All In Auto
Turn On Heating Pad
Pre-operation Checklist
Turn On Breakers
Install Outfeed Fences
Check Belt Is Seated
Bolt Infeed/Outfeed Doors
Close Outfeed Bleed Valve
Put Drain Hose In The Drain


Clear All Alarms
Load Recipe
Turn On Chiller












Turn On Heating Pad
Turn On Chiller
Put All In Auto
Clear Infeed/Outfeed Of Trays


